<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0"
            fx:controller="com.liquidlab.restfx.controller.NewController" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
<content><GridPane hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="599.0">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="211.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="383.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="303.0" text="REST URL:" GridPane.valignment="CENTER">
<GridPane.margin>
<Insets />
</GridPane.margin></Label><TextField GridPane.columnIndex="1" />
</children>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</GridPane>
</content>
</ScrollPane>
